# android-dialogs

./: README.md  settings.gradle
dialogs/: build.gradle
dialogs/src/androidTest/java/br/com/tattobr/android/dialogs/: ApplicationTest.java
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/br/com/tattobr/android/dialogs/: AlertDialogFragment.java  EditTextAlertDialogFragment.java
dialogs/src/main/res/layout/: dialog_alert_checkbox.xml  dialog_edit_text.xml
dialogs/src/test/java/br/com/tattobr/android/dialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
