apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dialogs'

    publishedGroupId = 'br.com.tattobr.android'
    libraryName = 'dialogs'
    artifact = 'dialogs'

    libraryDescription = 'Some handy fragment dialogs for Android'

    siteUrl = 'https://github.com/tatorodrigo/android-dialogs'
    gitUrl = 'https://github.com/tatorodrigo/android-dialogs.git'

    libraryVersion = '0.1.21'

    developerId = 'tatorodrigo'
    developerName = 'Rodrigo Tatto'
    developerEmail = 'tato.rodrigo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/bintray.gradle'
